{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SolarMonitor": "Debug"
    }
  },
  "AllowedHosts": "*",
  "DataAcquisition": {
    "Mode": "HuaweiApi",
    "PollingIntervalSeconds": 0
  },
  "Huawei": {
    "BaseUrl": "https://eu5.fusionsolar.huawei.com",
    "Username": "your-username-here",
    "Password": "your-password-here",
    "StationCode": "optional-station-code",
    "PollingIntervalSeconds": 30,
    "RequestTimeoutSeconds": 30
  },
  "Modbus": {
    "Host": "192.168.200.1",
    "Port": 502,
    "UnitId": 1,
    "PollingIntervalSeconds": 1,
    "ConnectTimeoutSeconds": 3,
    "RequestTimeoutSeconds": 5,
    "Plant": {
      "PlantId": "modbus-plant",
      "PlantName": "Local Modbus Plant",
      "InstalledCapacityKw": 5.0,
      "DeviceId": "inverter-1",
      "DeviceName": "SUN2000 Inverter",
      "DeviceModel": "SUN2000-xxKTL"
    },
    "RegisterMap": {
      "ActivePower": { "Address": 32064, "Type": "Int32", "Scale": 1000 },
      "GridPower": { "Address": 37113, "Type": "Int32", "Scale": 1000 },
      "BatteryPower": { "Address": 37760, "Type": "Int32", "Scale": 1000 },
      "StateOfCharge": { "Address": 37765, "Type": "UInt16", "Scale": 1 },
      "DayEnergy": { "Address": 32080, "Type": "UInt32", "Scale": 100 },
      "MonthEnergy": { "Address": 32082, "Type": "UInt32", "Scale": 100 },
      "YearEnergy": { "Address": 32084, "Type": "UInt32", "Scale": 100 },
      "TotalEnergy": { "Address": 32086, "Type": "UInt64", "Scale": 100 },
      "GridVoltage": { "Address": 32016, "Type": "UInt16", "Scale": 10 },
      "GridFrequency": { "Address": 32020, "Type": "UInt16", "Scale": 100 },
      "PvVoltage": { "Address": 32014, "Type": "UInt16", "Scale": 10 },
      "Temperature": { "Address": 32087, "Type": "Int16", "Scale": 10 }
    }
  }
}
